# GitHub App credentials
APP_ID=your_app_id
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
WEBHOOK_SECRET=your_webhook_secret
GITHUB_TOKEN=your_github_token

# Slack integration
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx

# Configuration
ORGANIZATION=NOTRIVIAL
LOG_LEVEL=info
